<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/my_account"
        >
        <menu>

            <item
                android:id="@+id/profile"
                android:title="Profile"
                android:icon="@drawable/profile"
                />
            <item
                android:id="@+id/announce"
                android:title="Announces"
                android:icon="@drawable/announce"
                />
            <item
                android:id="@+id/entreprise"
                android:title="Entreprises"
                android:icon="@drawable/entreprise"
                />
            <item
                android:id="@+id/notification"
                android:title="Notification"
                android:icon="@drawable/notification"
                />

        </menu>

    </item>
    <item
        android:title="@string/other"
        >
        <menu>
            <item
                android:title="Log out"
                android:icon="@drawable/logout"
                />

        </menu>


    </item>


</menu>