<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frag"
    app:startDestination="@id/announce">
    <fragment
        android:id="@+id/announce"
        android:name="com.example.my_pfe.view.AnnounceFragment"
        android:label="Announces"
        tools:layout="@layout/fragment_announce" />
    <fragment
        android:id="@+id/entreprise"
        android:name="com.example.my_pfe.view.EntrepriseFragment"
        android:label="Entreprises"
        tools:layout="@layout/fragment_entreprise" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.my_pfe.view.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.my_pfe.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>