<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#693C5E">


            <ImageView
                android:id="@+id/stagaireImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/stagaireName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Issam ERRAFIY"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/stagaireImage"
                app:layout_constraintTop_toTopOf="@+id/stagaireImage" />

            <TextView
                android:id="@+id/stagaireDiplome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Specialite de stagere"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/stagaireImage"
                app:layout_constraintTop_toBottomOf="@+id/stagaireName" />

            <Button
                android:id="@+id/containedButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="ACCEPTER"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/cancelDemende"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:text="CANCEL"
                app:layout_constraintBottom_toBottomOf="@+id/containedButton"
                app:layout_constraintEnd_toStartOf="@+id/containedButton"
                app:layout_constraintTop_toTopOf="@+id/containedButton" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/0000"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/stagaireDiplome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stagaireDiplome"
                app:layout_constraintTop_toTopOf="@+id/stagaireDiplome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>